0001-desktop.patch
0002-cast-warnings.patch
0003-automake-warnings.patch
0004-prototype-warnings.patch
0005-format-warnings.patch
0006-Catalan-translation-update.patch
0007-upstream-keep-clipboard.patch
0008-upstream-fix-stroke-origin.patch
0009-upstream-Russian-translation.patch
0010-upstream-fix-autosave.patch
0011-upstream-html-install-dir-part-1.patch
0012-upstream-html-install-dir-part-2.patch
0013-upstream-resize-snap-aspect-ratio.patch
0014-upstream-update-Italian-translation.patch
0015-xoj-file-icon.patch
0016-upstream-Valencian-variant-of-Catalan-translation.patch
0017-autoconf-libs.patch
123
111
1234
test1
test2
test3
test4
test5
test6
test7
test8
test9
test10
test11
test12
test13
test14
test15
test16
test17
test18
test19
test20
test21
test22
test23
test24
test25
test26
27
test28
test-27
test30
test31
test32
test35
test36
test37
test38
37
